# Inventory-Management

./: .env.example  .gitignore  README.md
src/InventoryManagement/InventoryManagement.Data/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  DataModule.cs  IApplicationDbContext.cs  InventoryManagement.Data.csproj  UnitOfWork.cs
src/InventoryManagement/InventoryManagement.Data/Domain/Entities/: IEntity.cs  ITimeStamp.cs
src/InventoryManagement/InventoryManagement.Data/Domain/Repositories/: IRepositoryBase.cs
src/InventoryManagement/InventoryManagement.Data/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
src/InventoryManagement/InventoryManagement.Data/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ITokenService.cs  TokenService.cs
src/InventoryManagement/InventoryManagement.Data/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SaleOrderRepository.cs  SupplierRepository.cs  TransactionRepository.cs
src/InventoryManagement/InventoryManagement.Presentation/: InventoryManagement.Presentation.csproj  PresentationModule.cs  Program.cs  appsettings.json
src/InventoryManagement/InventoryManagement.Presentation/Controllers/: AccountController.cs  CaptchaController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  PurchaseOrderController.cs  ReportConroller.cs  SaleOrderController.cs  SupplierController.cs  TransactionController.cs
src/InventoryManagement/InventoryManagement.Presentation/Data/: ApplicationDbContext.cs
src/InventoryManagement/InventoryManagement.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240925182654_UpdateAspNetTables.Designer.cs  20240925182654_UpdateAspNetTables.cs  20240925183536_UpdateDefaultAspNetTables.Designer.cs  20240925183536_UpdateDefaultAspNetTables.cs  20240926134717_AddedCategory.Designer.cs  20240926134717_AddedCategory.cs  20240927154540_AddedProductTable.Designer.cs  20240927154540_AddedProductTable.cs  20240928080431_AddedSuppliertable.Designer.cs  20240928080431_AddedSuppliertable.cs  20240928124406_AddedPurchaseOrderTalbe.Designer.cs  20240928124406_AddedPurchaseOrderTalbe.cs  20240928124946_AddedTransactionTable.Designer.cs  20240928124946_AddedTransactionTable.cs  20240929075311_AddedSaleOrderTable.Designer.cs  20240929075311_AddedSaleOrderTable.cs  20240929115402_SeedAdminWithClaims.Designer.cs  20240929115402_SeedAdminWithClaims.cs  20240930104748_SeedAdminData.Designer.cs  20240930104748_SeedAdminData.cs  20240930105223_UpdatePurchaseSaleTransactionTable.Designer.cs  20240930105223_UpdatePurchaseSaleTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagement/InventoryManagement.Presentation/Models/: CategoriesModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  CreatePurchaseOrderModel.cs  CreateSaleOrderModel.cs  CreateSupplierModel.cs  CreateTransactionModel.cs  DeleteCategoryModel.cs  DeleteProductModel.cs  DeletePurchaseOrderModel.cs  DeleteSaleOrderModel.cs  DeleteSupplierModel.cs  DeleteTransactionModel.cs  EditCategoryModel.cs  EditProductModel.cs  EditPurchaseOrderModel.cs  EditSaleOrderModel.cs  EditSupplierModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductsModel.cs  PurchaseOrdersModel.cs  RegistrationModel.cs  ReportModel.cs  SaleOrdersModel.cs  SuppliersModel.cs  TransactionsModel.cs
src/InventoryManagement/InventoryManagement.Presentation/Others/: FilterHelper.cs
src/InventoryManagement/InventoryManagement.Presentation/Properties/: launchSettings.json
src/InventoryManagement/InventoryManagement.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Category/: Create.cshtml  Edit.cshtml  Get.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Home/: Index.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Product/: Create.cshtml  Edit.cshtml  Get.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/PurchaseOrder/: Create.cshtml  Edit.cshtml  Get.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Report/: GetInventory.cshtml  GetPurchases.cshtml  GetSales.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/SaleOrder/: Create.cshtml  Edit.cshtml  Get.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/InventoryManagement/InventoryManagement.Presentation/Views/Supplier/: Create.cshtml  Edit.cshtml  Get.cshtml
src/InventoryManagement/InventoryManagement.Service/: Class1.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  InventoryManagement.Service.csproj  ServiceModule.cs
src/InventoryManagement/InventoryManagement.Service/Dto/: CategoriesDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreatePurchaseOrderDto.cs  CreateSaleOrderDto.cs  CreateSupplierDto.cs  CreateTransactionDto.cs  EditCategoryDto.cs  EditProductDto.cs  EditPurchaseOrderDto.cs  EditSaleOrderDto.cs  EditSupplierDto.cs  ProductsDto.cs  PurchaseOrderDto.cs  PurchaseOrdersDto.cs  SaleOrdersDto.cs  SuppliersDto.cs  TabulatorFilterDto.cs  TabulatorQueryDto.cs  TabulatorSortingDto.cs  TransactionsDto.cs
src/InventoryManagement/InventoryManagement.Service/Options/: ConnectionStringsOptions.cs  JwtOptions.cs
src/InventoryManagement/InventoryManagement.Service/Services/: CategoryManagementService.cs  ICategoryManagementService.cs  IProductManagementService.cs  IPurchaseManagementService.cs  ISaleManagementService.cs  ISupplierManagementService.cs  ITransactionManagementService.cs  ProductManagementService.cs  PurchaseManagementService.cs  SaleManagementService.cs  SupplierManagementService.cs  TransactionManagementService.cs
(+18 files in other folders)
