<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Service\InventoryManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>

</Project>
